{
  "name": "stl-vacancy-tools-rev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source rebuild of the STL Vacancy Explorer (stlvacancytools.com) — React + Vite + TS + MapLibre.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "data:download": "node scripts/download.mjs",
    "data:geometry": "node scripts/fetch-geometry.mjs",
    "data": "node scripts/build-all.mjs",
    "data:assert": "node scripts/assert-data.mjs",
    "data:timelines": "esbuild scripts/build-timelines.mjs --bundle --platform=node --format=esm --packages=external --outfile=data/build/timelines.bundle.mjs && node data/build/timelines.bundle.mjs",
    "data:ingest": "esbuild scripts/ingest/ingest.mjs --bundle --platform=node --format=esm --packages=external --outfile=data/build/ingest.bundle.mjs && node data/build/ingest.bundle.mjs",
    "data:condemned": "esbuild scripts/build-condemned.mjs --bundle --platform=node --format=esm --packages=external --outfile=data/build/condemned.bundle.mjs && node data/build/condemned.bundle.mjs",
    "tiles": "tippecanoe -o public/data/parcels-poly.pmtiles --force -l poly -Z11 -z16 --coalesce-densest-as-needed --no-tile-size-limit --no-feature-limit data/build/parcels-poly.geojson"
  },
  "dependencies": {
    "maplibre-gl": "^4.7.1",
    "pmtiles": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "esbuild": "^0.21.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
